<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonUser1"
        android:text="User1"
        android:layout_centerInParent="true"
        android:tag="User1"
        android:onClick="buttonTabs"
        android:textSize="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonUser1"
        android:layout_centerInParent="true"
        android:text="User2"
        android:tag="User2"
        android:textSize="15dp"
        android:id="@+id/buttonUser2"
        android:onClick="buttonTabs"/>
</RelativeLayout>